<!DOCTYPE html>
<html>
<head>
  <title>Figma Prototype</title>

  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
</head>

<body>

<iframe
  src="https://embed.figma.com/proto/YPBjh6H0X7DBjRdS3FH85C/TICOMH-Proposal?page-id=0%3A1&node-id=22-129&p=f&viewport=-25013%2C27%2C1&scaling=contain&content-scaling=fixed&hotspot-hints=0&embed-host=share">
</iframe>

</body>
</html>
